#DB properties:
db.driver=com.mysql.jdbc.Driver
#prod link
#db.url =jdbc:mysql://karlapantelimon.000webhostapp.com:3306/id6041361_planit
#dev link
db.url=jdbc:mysql://127.0.0.1:3306/planitdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
#prod pass
#db.pass =
#dev pass
db.pass=mysqlMC2018
#db.pass=
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#EntityManager
entitymanager.packages.to.scan=com.fmi.planit.model
#HikariCP
hikari.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
hikari.testQuery=SELECT 1
hikari.connectionTimeout=5000
hikari.maximumPoolSize=20
hikari.minimumIdle=10
redis.server=192.168.59.103
redis.port=6379


